<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="tr" lang="tr">
<head>

	<title>CSS Flip Animasyon (DEMO) - Erbilen.NET</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<script type="text/javascript" src="prefixfree.min.js"></script>

	<style type="text/css">
	.flipper {
		width: 300px;
	}
	.flip-content, .front, .back {
		width: 300px;
		height: 300px
	}
	.flip-content {
	    transition: 0.6s;
	    transform-style: preserve-3d;
	    position: relative
	}
	.front, .back {
	    position: absolute;
	    top: 0;
	    left: 0;
	    backface-visibility: hidden;
	    background-color: #eee
	}
	.front {
	    z-index: 1
	}
	.back {
	    transform: rotateY(180deg)
	}
	.flipper:hover .flip-content {
	    transform: rotateY(180deg)
	}
	.flipper {
	    perspective: 1000px
	}

	/* dikey */
	.vertical .back {
		transform: rotateX(180deg)
	}
	.vertical:hover .flip-content {
		transform: rotateX(-180deg)
	}
	</style>

</head>
<body>

<h2>Yatay Çevirme</h2>

<div class="flipper">
    <div class="flip-content">
    
        <!-- ön yüzü -->
        <div class="front">
        	<img src="http://1.bp.blogspot.com/-wgmX-20lfW0/Ulfh0b8HJlI/AAAAAAAABy0/MoAZrznDGIQ/s1600/on.png" alt="" width="300" height="300" />
        </div>
    
        <!-- arka yüzü -->
        <div class="back">
        	<img src="http://4.bp.blogspot.com/-I5wj_pr6ha4/Ulfh0IkJJqI/AAAAAAAAByw/T7s7tv4GQTw/s1600/arka.png" alt="" width="300" height="300" />
        </div>
    
    </div>
</div>

<h2>Dikey Çevirme</h2>

<div class="flipper vertical">
    <div class="flip-content">
    
        <!-- ön yüzü -->
        <div class="front">
        	burası önyüz
        </div>
    
        <!-- arka yüzü -->
        <div class="back">
        	ve burasıda arkayüz :)
        </div>
    
    </div>
</div>

</body>
</html>